<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="baru.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<img src="fotoku.jpg" width="120" style="float: left;">			
			<h3 style="height: 5px; color: white " class="judul">WEBSITE PROFILE</h3>
			<h4 class="judul">Ini Adalah Website Profile Maulana Husaini</h4>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.php">Home</a></li>
				
				<li><a href="biodata.php">Biodata</a></li>
				<li><a href="buku.php">Buku Favorit</a></li>
				<li><a href="visimisi.php">Visi & Misi</a></li>
				<li><a href="pencarian.html">pencarian</a></li>
				<li><a href="Hadiah.php">Hadiah</a></li>
				<li><a href="daftar.php">Daftar</a></li>
				
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				sidebar
				<h2>Find Me On : </h2>
				<ul>
					  <a href="https://www.instagram.com/bandararembele/"><img src="ig.png" border="" height="50" width="50" style="position: absolute;"></a>
     <p style="position: absolute; margin-left: 50px;width: 100px; ">@maulana_husaini</p>

      <a href="https://www.facebook.com/rembeleairport/"><img src="fb2.png" border="" height="50" width="50" style="position: absolute; margin-top: 50px"></a>
     <p style="position: absolute; margin-left: 50px; margin-top: 70px; width: 100px; ">@MaulanaHusaini</p>

			</div>
			<div class="content">
				
				
	<script type="text/javascript" src="susah.js"></script>


<br><br><center><img src="google.png" width="500px" height="200">
<form name="formcari" onsubmit="cari()">
	<input type="text" size="40" name="keyword">
	<input type="submit" value="search" name="">
</form>	
</center>






			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			 &copy;Maulana Husaini
		</div>
	</div>
</body>
</html>